
/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #0390c5; color:#fff; text-shadow: none; }
::selection { background:#0390c5; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }

/*
	// ========================================== \\
   ||											  ||
   ||			   Your styles !				  ||
   ||											  ||
	\\ ========================================== //
*/
/*Buttons*/
.but {
	background-image: url("../images/spriteme1.png");
	color: transparent;
	display: inline-block;
}
.but:hover {
	color: transparent;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
	-webkit-opacity: 0.5;
	 -khtml-opacity: 0.5;
	   -moz-opacity: 0.5;
			opacity: 0.5;
}
.but-inicio {
	/*display: inline-block;*/
	width: 32px;
	height: 32px;
	/*background: url('../images/g4492.png') no-repeat;*/
	background-position: -10px -10px;
}
.but-port {
	width: 32px;
	height: 23px;
	/*background: url('../images/g4551.png') no-repeat;*/
	background-position: -10px -62px;
}
.but-pro {
	width: 32px;
	height: 16px;
	/*background: url('../images/g4606.png') no-repeat;*/
	background-position: -10px -105px;
}
.but-cont {
	width: 32px;
	height: 21px;
	/*background: url('../images/g5394.png') no-repeat;*/
	background-position: -10px -141px;
}
.but-rss {
	width: 32px;
	height: 32px;
	/*background: url('../images/g13658.png') no-repeat;*/
	background-position: -10px -182px;
}
.but-git {
	width: 18px;
	height: 32px;
	/*background: url('../images/g13668.png') no-repeat;*/
	background-position: -10px -234px;
}
.but-twit {
	width: 32px;
	height: 23px;
	/*background: url('../images/g3718.png') no-repeat;*/
	background-position: -10px -286px;
}
.tooltipsy {
	height: 10px;
	max-width: 200px;
	padding: 2px 7px 8px 7px;
	color: white;
	background-color: black;
	background: rgba(0,0,0,0.5);
	-webkit-border-radius: 10px;	
	   -moz-border-radius: 10px;
			border-radius: 10px;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
/*End Buttons*/

html, body {height: 100%;}
body{
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #777777;
	background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255, 0.2)));
	background-image: -webkit-linear-gradient(right center, transparent 50%, rgba(255,255,255, 0.2) 50%); /* Chrome 10+, Saf5.1+ */
	background-image:	-moz-linear-gradient(right center, transparent 50%, rgba(255,255,255, 0.2) 50%); /* FF 3.6 */
	background-image:	 -ms-linear-gradient(right center, transparent 50%, rgba(255,255,255, 0.2) 50%); /* IE10 */
	background-image:	  -o-linear-gradient(right center, transparent 50%, rgba(255,255,255, 0.2) 50%); /* Opera 11.10+ */
	background-image:		 linear-gradient(right center, transparent 50%, rgba(255,255,255, 0.2) 50%);
	-webkit-background-size: 50px; /* Saf3-4 */
		   -moz-background-size: 50px; /* FF3.6 */
				background-size: 50px; /* Opera, IE9, Saf5, Chrome, FF4 */
}
h2{
	font-size: 55px;
}

h3{
	font-size: 40px;
}
.wrapper{
	margin:0 auto 0 auto;
	width:960px;
}
.blue {
	color: #0390c5;
}

#header-container{
	width: 100%;
	height:85px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background-color:#3e3e3e;
	-webkit-box-shadow: 0 0 20px black;
	   -moz-box-shadow: 0 0 20px black;
			box-shadow: 0 0 20px black;
}

#title {
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	float:left;
	font-size: 80px;
	color:white;
	line-height: 80px;
	text-shadow: grey 1px 1px 0, grey 2px 2px 0, grey 3px 3px 0, grey 4px 4px 0;
}
#title > .blue {
	text-shadow: #024157 1px 1px 0,#024157 2px 2px 0,#024157 3px 3px 0, #024157 4px 4px 0;
}
.subtitle {
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 40px;
	color: white;
	line-height: 30px;
}
.subtitle.first {
	padding-top: 5px;
}

aside{
	text-align: center;
	position: fixed;
	left: 0;
	top:100px;
	color:white;
	padding:20px;
	background-color:#0e4052;
	-webkit-border-top-right-radius: 30px;
	-webkit-border-bottom-right-radius: 30px;
	   -moz-border-radius-topright: 30px;
	   -moz-border-radius-bottomright: 30px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
	-webkit-box-shadow:5px 5px 2px #0b303e;
	   -moz-box-shadow:5px 5px 2px #0b303e;
			box-shadow:5px 5px 2px #0b303e;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
aside ul {
	list-style-type: none;
	margin: 0 -10px -5px -10px;
}
aside ul li {
	margin-top: 5px;
}
aside ul li:first-child {
	margin-top:0px;
}

#main {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -180px;
	background-color: #dcdcdc;
	-webkit-box-shadow: 0 0 20px black;
	   -moz-box-shadow: 0 0 20px black;
			box-shadow: 0 0 20px black;
}
#main > div {
	position: relative;
	z-index: 1;
	padding-top: 85px;
	padding-bottom: 180px;
}
/* ===========================*/
#main article{
	width:900px;
	text-shadow:none;
	margin: auto;
}

#main header h2{
	font-family: 'Terminal Dosis Light', cursive, sans-serif;
	text-align: right;
	padding-bottom:30px;
	text-shadow: #0390c5 1px 1px 0,#0390c5 2px 2px 0,#0390c5 3px 3px 0, #0390c5 4px 4px 0;
}
#main header h3{
	color: black;	
}
#main header h3 > span {
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#main h4 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: black;
	padding: 20px 0 10px 0;
}

#main p {
	font-size: 14px;
	text-align: justify;
	line-height: 20px;
}
#main a {
	font-family: 'Terminal Dosis Light', cursive, sans-serif;
	color: black;
	text-decoration: none;	
	text-shadow: #0390c5 1px 1px 0,#0390c5 2px 2px 0;
}
#main a.big {
	font-size: 24px;
}
#main a:hover {
	color: white;
}
#main em {
	font-style: italic;
	color: #222;
}

/* ===========================*/
#footer-container{
	height:180px;
	background-color: #353535;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#353535), to(#252525)); 
	background-image: -webkit-linear-gradient(top, #353535, #252525); 
	background-image:	-moz-linear-gradient(top, #353535, #252525); 
	background-image:	 -ms-linear-gradient(top, #353535, #252525); 
	background-image:	  -o-linear-gradient(top, #353535, #252525); 
	background-image:		 linear-gradient(top, #353535, #252525);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#353535', EndColorStr='#252525'); 
}
#footer-container footer:after {
	content:"";
	height: 360px;
	width: 100%;
	position: absolute;
	display: block;
	top: -360px;
	z-index: 0;
	background: url("../images/image11293.png") no-repeat right bottom;
}
#footer-container footer{
	position: relative;
	color:white;
}
#footer-container > footer > div {
	position: relative;
	z-index: 3;
}

#footer-container .fot-col h3{
	color: #0390c5;
	font-size: 18px;
	font-style: italic;
}
#footer-container .fot-col h3 > a {
	color: inherit;
	text-decoration: none;
}
#footer-container .fot-col h3 > a:hover {
	color: #5ed1fd;
}
#footer-container .fot-col ul{
	list-style-type: none;
}
#footer-container .fot-col li > a{
	color: white;
	text-decoration: none;
	text-align: justify;
}
#footer-container .fot-col li > a:hover{
	color: grey;
}
#footer-container .fot-col .tweet_time{
	font-size: 10px;
	text-align: right;
	color: #999;
	display: block;
}
#footer-container .fot-col .tweet_time a{
	color: inherit;
	text-decoration: none;
}

#footer-container .fot-col{
	float: left;
	margin: 5px auto 0 auto;
}
#footer-container .col1 {
	width: 100px;
	margin-left: 10px;
	margin-right: 25px;
}
#footer-container .col2 {
	width: 350px;
	margin-left: 25px;
	margin-right: 25px;
}
#twitholder {
	max-height: 150px;
}
#ads-name {
	position: absolute;
	left: 0;
	top: 165px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
#ads-name p span.grey {
	color: grey;
	font-weight: normal;
}











.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
